Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2025
Var
// Seção de Declarações das variáveis 
valor1,valor2,res:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval(" escreva o primeiro numero ")
leia(valor1)
escreval(" escreva o segundo numero ")
leia(valor2)

res <- valor1+valor2

escreval("o resultado da soma e " , res)


Fimalgoritmo