programa
{
	
	funcao inicio()
	{
		real valor, a = 0, b = 0, c = 0
		
		para(inteiro n = 1; n <= 3; n ++){
			escreva("Digite o ", n, "valor: ")
			leia(valor)
			se(n == 1){
				a = valor
			}senao se(n == 2){
				b = valor	
			}senao{
				c = valor
			}
			}
			real menor, meio, maior

			se(a <= b e a <= c){
				menor = a
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 329; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */