programa
{
	
	funcao inicio()
	{
		inteiro p = 0
		escreva("Digite sua idade: ")
		leia(p)

		enquanto(p >= 121){
		p = p

		escreva("sai seu veio", "\n")
		escreva("Digite sua idade(de novo): ")
		leia(p)
		
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */