programa
{
	
	funcao inicio()
	{
		real qntdpecasvndd, valorunipeca, comissao
		valorunipeca = 528.00
		
		escreva("Quantas peças você vendeu? ")
		leia(qntdpecasvndd)

		comissao = (valorunipeca * qntdpecasvndd) *0.05

		escreva("Sua comissão sera: ", comissao)

		
		
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */