programa
{
	
	funcao inicio()
	{
		inteiro n = 1
		inteiro s = 0

		enquanto(n > 0){
			escreva("Digite um número(Digite 0 para encerrar o calculo): ")
			leia(n)
			s = s + n
		}
		escreva("A soma dos números digitados é: ", s)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */